{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red255\green255\blue255;
\red75\green84\blue101;\red28\green31\blue36;\red54\green61\blue73;\red25\green28\blue31;\red51\green51\blue51;
\red40\green40\blue40;\red80\green80\blue80;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c36471\c40392\c47059;\cssrgb\c14510\c16078\c18824;\cssrgb\c27451\c30588\c35686;\cssrgb\c12941\c14510\c16078;\cssrgb\c26275\c26275\c26275;
\cssrgb\c20784\c20784\c20784;\cssrgb\c38824\c38824\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1604\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \up0 \nosupersub \ulnone Stores
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If you have multiple businesses like grocery, pharmacy, furniture, or clothing, you can add multiple stores and manage them efficiently.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone You can define store colors, display styles for the web and app, and configure deliverability settings.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone You can check the deliverability flow here:{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1khOpdQ2kfwd_cbX9b2GlxTkqMxA3NThl0oyj0kP4NsQ/edit?tab=t.0"}}{\fldrslt \cf3 \ul \ulc3 Product deliverability flow}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Additionally, you can edit, activate, or deactivate a store as needed.\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The entire system is store-based, so adding a store is mandatory.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \cb4 Orders
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 Only sellers can ship orders. Admin has no rights to edit orders
\f1\b0\fs24 \
\pard\pardeftab720\sa53\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 1. Seller Panel Overview
\f3\b\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf5 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf5 \cb4 \up0 \nosupersub \ulnone In the Seller Panel, you\'92ll notice two tabs: \cf6 Order Items\cf5  and \cf6 Shipments\cf5 .\
\ls2\ilvl0\cf5 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf5 \cb4 \up0 \nosupersub \ulnone In the \cf6 Order Items\cf5  tab, you\'92ll see all the items for your orders.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf5 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf5 \cb4 \up0 \nosupersub \ulnone In the \cf6 Shipments\cf5  tab, you\'92ll find a "Create a Parcel" button and \cf6 Created Parcels List\cf5 .\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 {{\NeXTGraphic pastedGraphic.png \width32000 \height15120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 2\cf2 .Create Parcel
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 To ship an order, click on the "Create a Parcel" button. You\'92ll be able to select the items you want to ship and then create the parcel.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf5 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width32000 \height14420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 3. Managing Parcels
\f3\fs24 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 Once a parcel is created, it will appear in a list with four action buttons\cf5 :
\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf6 \cb4 \up0 \nosupersub \ulnone View:\cf5  See the items inside the parcel.\
\ls3\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf6 \cb4 \up0 \nosupersub \ulnone Invoice:\cf5  View or download the invoice for the parcel.\
\ls3\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf6 \cb4 \up0 \nosupersub \ulnone Update Status:\cf5  Open a window to update the shipping status.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf6 \cb4 \up0 \nosupersub \ulnone Delete:\cf5  You can delete a parcel, but only if it hasn't been shipped yet.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width32000 \height14500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 4. \cf2 Updating Shipping Status
\f3\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 When you click\cf5  \cf6 Update Status\cf5 , \cf2 a window will open\cf5 :
\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf6 \cb4 \up0 \nosupersub \ulnone Local Shipping:\cf5  Select the delivery person and update the status.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width32000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Return Process
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs32 \cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2\b0 \cf2 \cb4 \up0 \nosupersub \ulnone Currently, the method for managing return parcels is manual.\
\ls5\ilvl0
\f0\b \cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2\b0 \cf2 \cb4 \up0 \nosupersub \ulnone When a customer requests a return, the admin will receive the request, accept it, and mark the item as returned once the parcel is received.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0
\f0\b \cf6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf6 \cb4 \up0 \nosupersub \ulnone Note:\cf5  
\f2\b0 \cf5 Sellers cannot update the status for returns
\f0\b \cf5 .\
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width32000 \height12900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf5 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width32000 \height13700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \cb1 Seller Process
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Sellers can select the categories in which they want to sell their products during registration.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone There is an option to choose categories while registering as a seller.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone After registration, the seller is marked as 
\f0\b not approved
\f2\b0  by default.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The admin reviews the seller's details and selected categories.\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The admin can approve or reject the seller registration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The admin can also set a commission for the categories.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 how to assign categories to sellers?
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Click on edit seller
\f0\b\fs34\fsmilli17333 \'a0\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width32000 \height14600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Add categories and commission and click on save and click on update {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width29000 \height15620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 There is a 
\f0\b permission setting
\f2\b0  for sellers that requires product approval.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If enabled, the seller\'92s products will be marked as 
\f0\b Not Approved
\f2\b0  by default.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The admin will review, verify, and approve the products before they are available for sale.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Register the Same Seller in Multiple Stores
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A seller can register using the same personal details for different stores.\uc0\u8232 \u8232 \
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone There is an option to register a seller on a different store from the 
\f0\b Seller App
\f2\b0 .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls10\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone This allows the same seller to sell their products across multiple stores.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \cb4 Seller commission
\f2\b0\fs29\fsmilli14667 \'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 First you have to set cron job\'a0
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs32 \cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cf8 \cb4 \up0 \nosupersub \ulnone Cron job must be set (For once in a day) on your server for seller commission to be work.\
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cf8 \cb4 \up0 \nosupersub \ulnone Cron job will run every midnight at 12:00 AM.\
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cf8 \cb4 \up0 \nosupersub \ulnone Formula for seller commision is Sub total (Excluding delivery charge) / 100 * seller commission percentage\
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	4.	}\cf8 \cb4 \up0 \nosupersub \ulnone For example sub total is 1378 and seller commission is 20% then 1378 / 100 X 20 = 275.6 so 1378 - 275.6 = 1102.4 will get credited into seller's wallet\
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	5.	}\cf8 \cb4 \up0 \nosupersub \ulnone If Order item's status is delivered then only the seller will get commission.\
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	6.	}\cf8 \cb4 \up0 \nosupersub \ulnone Ex - 1. Order placed on 11-Aug-21 and product return days are set to 0 so 11-Aug + 0 days = 11-Aug seller commission will get credited on 12-Aug-21 at 12:00 AM (Mid night)\
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	7.	}\cf8 \cb4 \up0 \nosupersub \ulnone Ex - 2. Order placed on 11-Aug-21 and product return days are set to 7 so 11-Aug + 7 days = 18-Aug seller commission will get credited on 19-Aug-21 at 12:00 AM (Mid night)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls11\ilvl0\cf8 \cb1 \up0 \nosupersub \ulnone {\listtext	8.	}\cf8 \cb4 \up0 \nosupersub \ulnone If the seller commission doesn't work, make sure the cron job is set properly and it is working. If you don't know how to set a cron job for once in a day please take help of server support or search for it.\
\pard\pardeftab720\partightenfactor0
\cf8 Or you can manually set commission from admin panel
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width32000 \height15140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \cb1 Stock management
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls12\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone While adding products and combo products, there is an option to select the 
\f0\b Product Type
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width32000 \height14120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls13\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If it\'92s a 
\f0\b simple product
\f2\b0 , click on 
\f0\b Enable Stock Management
\f2\b0 , add the details, and click 
\f0\b Save Settings
\f2\b0 .{{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width24800 \height15520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If it\'92s a 
\f0\b variable product
\f2\b0 , there are two types of stock management:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone Product Level
\f2\b0  \'96 Sets the same stock for all variants.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone Variant Level
\f2\b0  \'96 Manages stock for each variant separately. While adding variants, there is an option to set stock for each variant.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 11__#$!@%!#__pastedGraphic.png \width25380 \height13580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Cashback Coupon Process
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls16\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone There is an option for 
\f0\b cashback
\f2\b0  while adding a promo code.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 {{\NeXTGraphic 12__#$!@%!#__pastedGraphic.png \width32000 \height14440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A 
\f0\b cron job
\f2\b0  must be set up on your server for the promo code discount to work.\
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The cron job runs 
\f0\b every midnight at 12:00 AM
\f2\b0 .\
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Formula for Promo Code Discount:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b \up0 \nosupersub \ulnone Subtotal (excluding delivery charges) - Promo code discount (percentage/amount)
\f2\b0 \
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b \up0 \nosupersub \ulnone Example:
\f2\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls17\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9642 	}\up0 \nosupersub \ulnone If the 
\f0\b subtotal
\f2\b0  is 
\f0\b 1300
\f2\b0  and the 
\f0\b promo code discount
\f2\b0  is 
\f0\b 100
\f2\b0 , then:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls17\ilvl3\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9642 	}
\f0\b \up0 \nosupersub \ulnone 1300 - 100 = 1200
\f2\b0 \
\ls17\ilvl3\up0 \nosupersub \ulnone {\listtext	\uc0\u9642 	}
\f0\b \up0 \nosupersub \ulnone 100 will be credited to the user\'92s wallet.
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The promo code discount will be credited 
\f0\b only if:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}\up0 \nosupersub \ulnone The 
\f0\b order status
\f2\b0  is marked as 
\f0\b delivered
\f2\b0 .\
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}\up0 \nosupersub \ulnone The 
\f0\b return policy period
\f2\b0  has expired.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Example:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b \up0 \nosupersub \ulnone Order placed on:
\f2\b0  10-Sep-22\
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b \up0 \nosupersub \ulnone Return policy days:
\f2\b0  1 day\
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\f0\b \up0 \nosupersub \ulnone Credit date:
\f2\b0  11-Sep-22 at 
\f0\b 12:00 AM (midnight)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Troubleshooting:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}\up0 \nosupersub \ulnone If the promo code discount is not working, ensure the 
\f0\b cron job is set up correctly
\f2\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}\up0 \nosupersub \ulnone If you\'92re unsure how to set a cron job for once a day, seek help from 
\f0\b server support
\f2\b0  or search online for guidance.\
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Multi-Tax Option in Product Pricing
\f3\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls18\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone There is an option for 
\f0\b multi-tax
\f2\b0  while adding a product.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 {{\NeXTGraphic 13__#$!@%!#__pastedGraphic.png \width32000 \height14500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls19\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone You can choose between 
\f0\b price including tax
\f2\b0  or 
\f0\b price excluding tax
\f2\b0 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\b \cf2 Price Including Tax:
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls20\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If you enable this option and set the price as 
\f0\b 200
\f2\b0 , the amount already includes tax.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\b \cf2 Price Excluding Tax:
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If this option is 
\f0\b not enabled
\f2\b0 , set the price as 
\f0\b 200
\f2\b0  and select tax rates (e.g., 
\f0\b 20% and 18%
\f2\b0 ).\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls21\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The system will calculate the tax amount separately and add it to the price accordingly.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Variable Product Process
\f1\b0\fs24 \
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 A 
\f0\b variable product
\f2\b0  is a product that comes in different variations, such as 
\f0\b size, color, or material
\f2\b0 . Each variation can have its own price, stock, and images.
\f1\fs24 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Example of a Variable Product:
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Product Name:
\f2\b0  T-Shirt\uc0\u8232 \u8232 \
\ls22\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Attributes:\uc0\u8232 \u8232 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}\up0 \nosupersub \ulnone Size:
\f2\b0  Small, Medium, Large\uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls22\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}\up0 \nosupersub \ulnone Color:
\f2\b0  Red, Blue, Black\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 When a customer selects a 
\f0\b Red T-Shirt in Medium size
\f2\b0 , it will have:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A specific 
\f0\b price
\f2\b0  (e.g., $15)\uc0\u8232 \u8232 \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A specific 
\f0\b stock quantity
\f2\b0  (e.g., 10 units)\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls23\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A specific 
\f0\b image
\f2\b0  showing the Red Medium T-Shirt\uc0\u8232 \u8232 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\b \cf2 Steps to Add a Variable Product:
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f2\b0\fs35\fsmilli17600 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\b\fs29\fsmilli14667 \up0 \nosupersub \ulnone Add Attributes & Values\uc0\u8232 \u8232 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls24\ilvl1
\fs35\fsmilli17600 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\fs29\fsmilli14667 \up0 \nosupersub \ulnone Example: 
\f0\b Size (S, M, L)
\f2\b0  and 
\f0\b Color (Red, Blue, Black)
\f2\b0 \
\pard\pardeftab720\li1920\fi-1920\sa320\partightenfactor0

\f0\b \cf2 {{\NeXTGraphic 14__#$!@%!#__pastedGraphic.png \width32000 \height14960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls25\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Select "Variable Product"
\f2\b0  while adding a product.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 {{\NeXTGraphic 15__#$!@%!#__pastedGraphic.png \width25260 \height15040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls26\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Click on Attributes
\f2\b0 , choose the attributes, and click 
\f0\b Save Settings
\f2\b0 .\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 {{\NeXTGraphic 16__#$!@%!#__pastedGraphic.png \width25280 \height13960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 17__#$!@%!#__pastedGraphic.png \width25160 \height13680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f2\fs35\fsmilli17600 \cf2 \up0 \nosupersub \ulnone {\listtext	4.	}
\f0\b\fs29\fsmilli14667 \up0 \nosupersub \ulnone Go to the Variants Tab\uc0\u8232 \u8232 
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1
\fs35\fsmilli17600 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\fs29\fsmilli14667 \up0 \nosupersub \ulnone You will see the added attributes.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls28\ilvl1
\fs35\fsmilli17600 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u9702 	}
\fs29\fsmilli14667 \up0 \nosupersub \ulnone Set 
\f0\b price, stock details
\f2\b0 , and 
\f0\b variant images
\f2\b0  for each combination\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 {{\NeXTGraphic 18__#$!@%!#__pastedGraphic.png \width25380 \height15360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls29\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Save the product
\f2\b0 , and it\'92s done\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Cash Collection
\f2\b0\fs29\fsmilli14667 \'a0
\f1\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone In 
\f0\b Cash on Delivery (COD) orders
\f2\b0 , the order amount is 
\f0\b handled by the delivery boy
\f2\b0 .\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Once the 
\f0\b order is delivered
\f2\b0 , the delivery boy 
\f0\b keeps the COD amount
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls30\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The 
\f0\b admin can collect the amount
\f2\b0  from the delivery boy from the cash collection.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 19__#$!@%!#__pastedGraphic.png \width32000 \height15220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Fund Transfer
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Used to settle the delivery boy\'92s commission.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\fi960\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 20__#$!@%!#__pastedGraphic.png \width32000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\fi960\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The admin manually pays the delivery boy and records the transaction as a Fund Transfer.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\fi960\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 21__#$!@%!#__pastedGraphic.png \width32000 \height12380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\fi960\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf9 Payment Request
\f3\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Seller and admin can send withdrawal requests from their panel or app, and by default, it's set as pending. The admin can approve or reject it
\f1\fs24 \
\

\f2\fs29\fsmilli14667 {{\NeXTGraphic 22__#$!@%!#__pastedGraphic.png \width32000 \height14540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 23__#$!@%!#__pastedGraphic.png \width32000 \height12320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Zone Process
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f2\fs26\fsmilli13333 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A zone is a combination of cities and zip codes. For example, if you add Zone One, it may include the cities ABC and XYZ, along with their respective zip codes
\fs29\fsmilli14667 \uc0\u8232 \u8232 
\fs26\fsmilli13333 \
\pard\tx220\tx770\pardeftab720\li770\fi-770\partightenfactor0
\ls33\ilvl0
\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone To add a zone, you must first add the city and zipcode.\uc0\u8232 \u8232 
\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 24__#$!@%!#__pastedGraphic.png \width32000 \height14160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 25__#$!@%!#__pastedGraphic.png \width32000 \height14500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls34\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone After adding the city and zipcode, you can create the zone.\uc0\u8232 {{\NeXTGraphic 26__#$!@%!#__pastedGraphic.png \width32000 \height12160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u8232 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Product deliverability flow
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone While adding a store, there's an option for deliverability, which can be set either by zip code or city. This setting applies to all sellers registered in this store
\fs26\fsmilli13333 {{\NeXTGraphic 27__#$!@%!#__pastedGraphic.png \width24940 \height10340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls35\ilvl0
\fs29\fsmilli14667 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone There\'92s an option to add city, zip code, and zone in the location settings. You can add the zip code, city, and zone data from there\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs26\fsmilli13333 \cf2 {{\NeXTGraphic 28__#$!@%!#__pastedGraphic.png \width5080 \height6040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone A zone is a combination of cities and zip codes. For example, if you add Zone One, it may include the cities ABC and XYZ, along with their respective zip codes\
\ls36\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone While adding a seller, you'll see an option to add the zones\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs26\fsmilli13333 \cf2 {{\NeXTGraphic 29__#$!@%!#__pastedGraphic.png \width16300 \height4940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone While adding products, you'll see an option to choose a zone, which can be set to 'All Zones,' specific,' if seller has selected limited zones so it will show seller\'92s selected zones while add product or if seller selected all zones than in product it show all zones\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs26\fsmilli13333 \cf2 {{\NeXTGraphic 30__#$!@%!#__pastedGraphic.png \width24420 \height5840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 {{\NeXTGraphic 31__#$!@%!#__pastedGraphic.png \width15700 \height2900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone While adding a delivery boy, there's an option to choose the zones where the delivery boy will deliver products\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs26\fsmilli13333 \cf2 {{\NeXTGraphic 32__#$!@%!#__pastedGraphic.png \width15800 \height3700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\f2\fs29\fsmilli14667 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Based on the seller\'92s zone, the delivery boy\'92s zone, and the user\'92s city or zipcode, it will check whether the product is deliverable to the user\'92s address. If the store's deliverability setting is set to zip code-wise, it will check the seller\'92s zip code against the user\'92s zip code. If it's set to city-wise, it will check the city\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \cb4 Pusher Setting
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\f2\fs28 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone It\'92s used for live chat in the app.\uc0\u8232 \u8232 \
\ls40\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Create an account at{\field{\*\fldinst{HYPERLINK "https://pusher.com/"}}{\fldrslt \cf10  \cf3 \ul \ulc3 https://pusher.com/}}.\uc0\u8232 \u8232 \cf2 \
\ls40\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone After creating an account, go to{\field{\*\fldinst{HYPERLINK "https://dashboard.pusher.com/"}}{\fldrslt \cf10  \cf3 \ul \ulc3 https://dashboard.pusher.com}}.\uc0\u8232 \u8232 \cf2 \
\ls40\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Navigate to{\field{\*\fldinst{HYPERLINK "https://dashboard.pusher.com/apps"}}{\fldrslt \cf10  \cf3 \ul \ulc3 https://dashboard.pusher.com/apps}}.\uc0\u8232 \u8232 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls40\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Click on Create App and create your app.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 33__#$!@%!#__pastedGraphic.png \width32000 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f2\fs28 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone After creating the app, go to{\field{\*\fldinst{HYPERLINK "https://dashboard.pusher.com/apps"}}{\fldrslt \cf10  \cf3 \ul \ulc3 https://dashboard.pusher.com/apps}}.\uc0\u8232 \u8232 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	6.	}\cf10 \cb4 \up0 \nosupersub \ulnone Select your app.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls42\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	7.	}\cf10 \cb4 \up0 \nosupersub \ulnone Go to "App Keys" and copy the values\'a0\
\pard\pardeftab720\li1920\fi-1920\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 34__#$!@%!#__pastedGraphic.png \width32000 \height13540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li1920\fi-1920\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\f2\fs28 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Open the admin panel, go to 
\f0\b \cf10 Settings
\f2\b0 \cf10  \uc0\u8594  
\f0\b \cf10 Pusher Settings
\f2\b0 \cf10 .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls43\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Paste the values of channel name, app ID, pusher key, pusher secret key, and cluster in the respective fields.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 {{\NeXTGraphic 35__#$!@%!#__pastedGraphic.png \width32000 \height15160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 SMTP Settings
\f1\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 SMTP settings are used to send emails, including password reset links.
\f1\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 1: Enable App Passwords\'a0
\f3\fs28 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Why Enable App Passwords?
\f3\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Some secure apps may be blocked from accessing your email account due to two-step verification. An app-specific password allows these apps or devices to access your account securely.
\f1\fs24 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 How to Create an App Password
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls44\ilvl0
\f2\b0\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	1.	}\cb4 \up0 \nosupersub \ulnone Go to your 
\f0\b Google Account
\f2\b0  and navigate to 
\f0\b Security
\f2\b0  on the left panel.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f4 \cf2 {{\NeXTGraphic 36__#$!@%!#__pastedGraphic.png \width4780 \height7820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f2 \cf2 \uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cb4 \up0 \nosupersub \ulnone Alternatively, follow this{\field{\*\fldinst{HYPERLINK "https://myaccount.google.com/apppasswords"}}{\fldrslt \cf3 \ul \ulc3  link}} for the App Password setup.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls46\ilvl0\cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	2.	}\cb4 \up0 \nosupersub \ulnone Under the 
\f0\b Signing into Google
\f2\b0  section, select 
\f0\b App Passwords
\f2\b0 .\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 {{\NeXTGraphic 37__#$!@%!#__pastedGraphic.png \width15360 \height5060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls47\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	3.	}\cb4 \up0 \nosupersub \ulnone Click 
\f0\b Select app
\f2\b0  and choose the app you are using.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf11 {{\NeXTGraphic 38__#$!@%!#__pastedGraphic.png \width16540 \height10740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 \uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls48\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	4.	}\cb4 \up0 \nosupersub \ulnone Click 
\f0\b Select device
\f2\b0  and choose your device.\
\pard\pardeftab720\li1920\fi-1920\sa293\partightenfactor0
\cf11 {{\NeXTGraphic 39__#$!@%!#__pastedGraphic.png \width15060 \height10540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li1920\fi-1920\sa293\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls49\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	5.	}\cb4 \up0 \nosupersub \ulnone Click 
\f0\b Generate
\f2\b0 .\uc0\u8232 \u8232 \
\pard\pardeftab720\li1920\fi-1920\sa293\partightenfactor0
\cf11 {{\NeXTGraphic 40__#$!@%!#__pastedGraphic.png \width16300 \height11060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li1920\fi-1920\sa293\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls50\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	6.	}\cb4 \up0 \nosupersub \ulnone Follow the instructions to enter the 
\f0\b 16-character App Password
\f2\b0  displayed in the yellow bar on your device.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf11 {{\NeXTGraphic 41__#$!@%!#__pastedGraphic.png \width16820 \height11340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 \uc0\u8232 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls51\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb1 \up0 \nosupersub \ulnone {\listtext	7.	}\cb4 \up0 \nosupersub \ulnone Click 
\f0\b Done
\f2\b0 .\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 Step 3: Test the SMTP Configuration
\f3\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Use the designated{\field{\*\fldinst{HYPERLINK "https://www.gmass.co/smtp-test"}}{\fldrslt \cf3 \ul \ulc3  testing link}} to verify your SMTP settings.
\f1\fs24 \

\f2\fs29\fsmilli14667 If you receive the test email successfully, navigate to 
\f0\b Settings \uc0\u8594  SMTP Settings
\f2\b0  and configure your SMTP details accordingly.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf10 {{\NeXTGraphic 42__#$!@%!#__pastedGraphic.png \width32000 \height15220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Notification Settings
\f1\b0\fs24 \
\
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf10 Step 1: Create Firebase Project
\f3\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls52\ilvl0
\f2\b0\fs29\fsmilli14667 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Login into Firebase - {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/"}}{\fldrslt \cf3 \ul \ulc3 Link}}\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 43__#$!@%!#__pastedGraphic.png \width32000 \height14360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls53\ilvl0
\f2\fs29\fsmilli14667 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Click on 
\f0\b \cf10 Console
\f2\b0 \cf10  -> 
\f0\b \cf10 Create Project
\f2\b0 \cf10 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 44__#$!@%!#__pastedGraphic.png \width32000 \height15380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls54\ilvl0
\f2\fs29\fsmilli14667 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone After creating the project, go to 
\f0\b \cf10 Settings
\f2\b0 \cf10  and copy the 
\f0\b \cf10 Project ID
\f2\b0 \cf10 .\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 45__#$!@%!#__pastedGraphic.png \width32000 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf10 {{\NeXTGraphic 46__#$!@%!#__pastedGraphic.png \width29640 \height17540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls55\ilvl0
\f2\fs29\fsmilli14667 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Paste the 
\f0\b \cf10 Project ID
\f2\b0 \cf10  in the admin panel.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 47__#$!@%!#__pastedGraphic.png \width32000 \height15100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf10 Step 2: Generate Service JSON File
\f3\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0
\f2\fs29\fsmilli14667 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Download the Firebase JSON file by opening your 
\f0\b \cf10 Firebase Project 
\f2\b0\fs28 \cf10 \uc0\u8594 
\f0\b\fs29\fsmilli14667 \cf10  Project Settings 
\f2\b0\fs28 \cf10 \uc0\u8594 
\f0\b\fs29\fsmilli14667 \cf10  Service Accounts
\f2\b0 \cf10 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls56\ilvl0\cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Click 
\f0\b \cf10 Generate New Key
\f2\b0 \cf10 \
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 48__#$!@%!#__pastedGraphic.png \width32000 \height14820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls57\ilvl0
\f2\fs29\fsmilli14667 \cf10 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\cf10 \cb4 \up0 \nosupersub \ulnone Upload the downloaded 
\f0\b \cf10 Service JSON
\f2\b0 \cf10  file in the admin panel.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf10 {{\NeXTGraphic 49__#$!@%!#__pastedGraphic.png \width32000 \height15040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}